# EpMedia

./: .gitignore  build.gradle  filtered_logs.txt  fix_all.py  fix_clicks.py  fix_edit.py  fix_loadTimeline.py  fix_player.py  get_crash_logs.py  gradle.properties  inspect_so.py  patch_libraries.py  refactor_export.py  refactor_merge.py  replace_export2.py  replace_safe.py  settings.gradle  test_contrast.java  test_shader.java  track_clicks.py  update_export.py  update_java.py  update_touch.py  update_ui.py  window_dump_edit.xml  window_dump_edit_clean.xml  window_dump_home.xml  window_dump_media.xml
docs/editor/: code.html
docs/export/: code.html
docs/home/: DESIGN.md  code.html
docs/import/: code.html
gradle/wrapper/: gradle-wrapper.properties
joevideolib/: build.gradle  proguard-rules.pro
joevideolib/src/main/: AndroidManifest.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/assets/: download_audio_assets.py  online_music_catalog.json
testapp/src/main/assets/shaders/: sharpen_fragment.glsl
testapp/src/main/java/com/joe/epmediademo/Activity/: EditActivity.java  ExportActivity.java  ImportMediaActivity.java  MainActivity.java  MergeActivity.java
testapp/src/main/java/com/joe/epmediademo/Application/: MyApplication.java
testapp/src/main/java/com/joe/epmediademo/Utils/: Media3TransformExporter.java  MultiTouchListener.java  PlatformVideoExporter.java  UriUtils.java
testapp/src/main/res/drawable/: bg_action_icon.xml  bg_active_clip.xml  bg_btn_export_premium.xml  bg_search_capsule.xml  bg_track_clip.xml  ic_ai.xml  ic_canvas.xml  ic_closed_caption.xml  ic_effects.xml  ic_enhance.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_filters.xml  ic_fullscreen.xml  ic_mirror.xml  ic_more.xml  ic_movie_edit.xml  ic_overlay.xml  ic_pause.xml  ic_play.xml  ic_rotate.xml  ic_search.xml  ic_speed.xml  ic_split.xml  ic_stickers.xml  ic_templates.xml  ic_text.xml  ic_transition.xml  ic_trim.xml  ic_video.xml  ic_zoom_in.xml
testapp/src/main/res/layout/: activity_edit.xml  activity_export.xml  activity_import_media.xml  activity_main.xml  activity_merge.xml  dialog_online_music.xml  item_media.xml  item_online_track.xml
testapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
testapp/src/main/res/values-en/: strings.xml
testapp/src/main/res/values-vi/: strings.xml
testapp/src/main/res/xml/: file_paths.xml
