apply plugin: 'com.android.library'

group='com.github.yangjie10930'
android {
    namespace 'com.github.yangjie10930.epmedia'
    compileSdk 34
    ndkVersion '28.2.13676358'

    defaultConfig {
        minSdkVersion 16
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.annotation:annotation:1.7.0'
}
